MONGODB_URI="mongodb://mongo:27017/crewchat"
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=some-random-string
NEXTAUTH_URL=http://localhost:3000
REDIS_URL="rediss://localhost:6379"